;/*7P1RCD3H9R0M*/var I10C;(function(I10C){ I10C.ScriptBegin || (I10C.ScriptBegin = function(){}); I10C.ScriptEnd || (I10C.ScriptEnd = function(){});I10C.PostMessage || (I10C.PostMessage = function(){ return this.postMessage.apply(this, arguments); });I10C.Location || (I10C.Location = function i10cloc(ba$e, isWrite, op){ var locat1onPresent = Object.getOwnPropertyNames(ba$e).indexOf('locat1on') !== -1; return (!isWrite) ? ( locat1onPresent ? ba$e.locat1on : (ba$e.location || ba$e.locat1on)) : (locat1onPresent ? {set href(v) {ba$e.locat1on.href = v;}, get href() {return i10cloc(ba$e,false,op);}} : {set href(v) {ba$e.location = v;}, get href() {return i10cloc(ba$e,false,op);}});});})(I10C || (I10C = {}));I10C.ScriptBegin();var e9Manager;
var e9;
var expoDisplayAd = (function() {
   var init = {
      fetchAd: function() {
         e9Manager.setTKey("almneMUUZb42bIrWTMqWTBc3d3NSHPKra");
         if (e9 !== undefined)
          {
            if (e9.displayAdFlag !== undefined)
             {
               if (e9.displayAdFlag === true)
                  e9.displayAd();
             }
	    else
             {
               e9Manager.displayAdFromE9(e9);
             }
          }
	 else
	  {
            e9Manager.fetchAds();
          }
       }
    }

   return init;
})();

expoDisplayAd.fetchAd();

; I10C.ScriptEnd();